spring.datasource.url=jdbc:h2:file:./myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.cassandra.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#create so it doesnt recreate it

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console